spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=classroom
spring.datasource.password=classroom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.jpa.hibernate.ddl-auto=validate